@ARTICLE{2025arXiv250314452L,
       author = {{Louis}, Thibaut and {La Posta}, Adrien and {Atkins}, Zachary and {Jense}, Hidde T. and {Abril-Cabezas}, Irene and {Addison}, Graeme E. and {Ade}, Peter A.~R. and {Aiola}, Simone and {Alford}, Tommy and {Alonso}, David and {Amiri}, Mandana and {An}, Rui and {Austermann}, Jason E. and {Barbavara}, Eleonora and {Battaglia}, Nicholas and {Battistelli}, Elia Stefano and {Beall}, James A. and {Bean}, Rachel and {Beheshti}, Ali and {Beringue}, Benjamin and {Bhandarkar}, Tanay and {Biermann}, Emily and {Bolliet}, Boris and {Bond}, J Richard and {Calabrese}, Erminia and {Capalbo}, Valentina and {Carrero}, Felipe and {Chen}, Shi-Fan and {Chesmore}, Grace and {Cho}, Hsiao-mei and {Choi}, Steve K. and {Clark}, Susan E. and {Cothard}, Nicholas F. and {Coughlin}, Kevin and {Coulton}, William and {Crichton}, Devin and {Crowley}, Kevin T. and {Darwish}, Omar and {Devlin}, Mark J. and {Dicker}, Simon and {Duell}, Cody J. and {Duff}, Shannon M. and {Duivenvoorden}, Adriaan J. and {Dunkley}, Jo and {Dunner}, Rolando and {Embil Villagra}, Carmen and {Fankhanel}, Max and {Farren}, Gerrit S. and {Ferraro}, Simone and {Foster}, Allen and {Freundt}, Rodrigo and {Fuzia}, Brittany and {Gallardo}, Patricio A. and {Garrido}, Xavier and {Gerbino}, Martina and {Giardiello}, Serena and {Gill}, Ajay and {Givans}, Jahmour and {Gluscevic}, Vera and {Goldstein}, Samuel and {Golec}, Joseph E. and {Gong}, Yulin and {Guan}, Yilun and {Halpern}, Mark and {Harrison}, Ian and {Hasselfield}, Matthew and {Healy}, Erin and {Henderson}, Shawn and {Hensley}, Brandon and {Herv{\'\i}as-Caimapo}, Carlos and {Hill}, J. Colin and {Hilton}, Gene C. and {Hilton}, Matt and {Hincks}, Adam D. and {Hlo{\v{z}}ek}, Ren{\'e}e and {Ho}, Shuay-Pwu Patty and {Hood}, John and {Hornecker}, Erika and {Huber}, Zachary B. and {Hubmayr}, Johannes and {Huffenberger}, Kevin M. and {Hughes}, John P. and {Ikape}, Margaret and {Irwin}, Kent and {Isopi}, Giovanni and {Joshi}, Neha and {Keller}, Ben and {Kim}, Joshua and {Knowles}, Kenda and {Koopman}, Brian J. and {Kosowsky}, Arthur and {Kramer}, Darby and {Kusiak}, Aleksandra and {Lague}, Alex and {Lakey}, Victoria and {Lee}, Eunseong and {Li}, Yaqiong and {Li}, Zack and {Limon}, Michele and {Lokken}, Martine and {Lungu}, Marius and {MacCrann}, Niall and {MacInnis}, Amanda and {Madhavacheril}, Mathew S. and {Maldonado}, Diego and {Maldonado}, Felipe and {Mallaby-Kay}, Maya and {Marques}, Gabriela A. and {van Marrewijk}, Joshiwa and {McCarthy}, Fiona and {McMahon}, Jeff and {Mehta}, Yogesh and {Menanteau}, Felipe and {Moodley}, Kavilan and {Morris}, Thomas W. and {Mroczkowski}, Tony and {Naess}, Sigurd and {Namikawa}, Toshiya and {Nati}, Federico and {Nerval}, Simran K. and {Newburgh}, Laura and {Nicola}, Andrina and {Niemack}, Michael D. and {Nolta}, Michael R. and {Orlowski-Scherer}, John and {Pagano}, Luca and {Page}, Lyman A. and {Pandey}, Shivam and {Partridge}, Bruce and {Perez Sarmiento}, Karen and {Prince}, Heather and {Puddu}, Roberto and {Qu}, Frank J. and {Ragavan}, Damien C. and {Ried Guachalla}, Bernardita and {Rogers}, Keir K. and {Rojas}, Felipe and {Sakuma}, Tai and {Schaan}, Emmanuel and {Schmitt}, Benjamin L. and {Sehgal}, Neelima and {Shaikh}, Shabbir and {Sherwin}, Blake D. and {Sierra}, Carlos and {Sievers}, Jon and {Sif{\'o}n}, Crist{\'o}bal and {Simon}, Sara and {Sonka}, Rita and {Spergel}, David N. and {Staggs}, Suzanne T. and {Storer}, Emilie and {Surrao}, Kristen and {Switzer}, Eric R. and {Tampier}, Niklas and {Thornton}, Robert and {Trac}, Hy and {Tucker}, Carole and {Ullom}, Joel and {Vale}, Leila R. and {Van Engelen}, Alexander and {Van Lanen}, Jeff and {Vargas}, Cristian and {Vavagiakis}, Eve M. and {Wagoner}, Kasey and {Wang}, Yuhan and {Wenzl}, Lukas and {Wollack}, Edward J. and {Zheng}, Kaiwen},
        title = "{The Atacama Cosmology Telescope: DR6 Power Spectra, Likelihoods and $˙$CDM Parameters}",
      journal = {arXiv e-prints},
     keywords = {Cosmology and Nongalactic Astrophysics, High Energy Physics - Phenomenology},
         year = 2025,
        month = mar,
          eid = {arXiv:2503.14452},
        pages = {arXiv:2503.14452},
          doi = {10.48550/arXiv.2503.14452},
archivePrefix = {arXiv},
       eprint = {2503.14452},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv250314452L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

