
@ARTICLE{2025arXiv250620707C,
       author = {{Camphuis}, E. and {Quan}, W. and {Balkenhol}, L. and {Khalife}, A.~R. and {Ge}, F. and {Guidi}, F. and {Huang}, N. and {Lynch}, G.~P. and {Omori}, Y. and {Trendafilova}, C. and {Anderson}, A.~J. and {Ansarinejad}, B. and {Archipley}, M. and {Barry}, P.~S. and {Benabed}, K. and {Bender}, A.~N. and {Benson}, B.~A. and {Bianchini}, F. and {Bleem}, L.~E. and {Bouchet}, F.~R. and {Bryant}, L. and {Campitiello}, M.~G. and {Carlstrom}, J.~E. and {Chang}, C.~L. and {Chaubal}, P. and {Chichura}, P.~M. and {Chokshi}, A. and {Chou}, T. -L. and {Coerver}, A. and {Crawford}, T.~M. and {Daley}, C. and {de Haan}, T. and {Dibert}, K.~R. and {Dobbs}, M.~A. and {Doohan}, M. and {Doussot}, A. and {Dutcher}, D. and {Everett}, W. and {Feng}, C. and {Ferguson}, K.~R. and {Fichman}, K. and {Foster}, A. and {Galli}, S. and {Gambrel}, A.~E. and {Gardner}, R.~W. and {Goeckner-Wald}, N. and {Gualtieri}, R. and {Guns}, S. and {Halverson}, N.~W. and {Hivon}, E. and {Holder}, G.~P. and {Holzapfel}, W.~L. and {Hood}, J.~C. and {Hryciuk}, A. and {K{\'e}ruzor{\'e}}, F. and {Knox}, L. and {Korman}, M. and {Kornoelje}, K. and {Kuo}, C. -L. and {Levy}, K. and {Lowitz}, A.~E. and {Lu}, C. and {Maniyar}, A. and {Martsen}, E.~S. and {Menanteau}, F. and {Millea}, M. and {Montgomery}, J. and {Nakato}, Y. and {Natoli}, T. and {Noble}, G.~I. and {Ouellette}, A. and {Pan}, Z. and {Paschos}, P. and {Phadke}, K.~A. and {Pollak}, A.~W. and {Prabhu}, K. and {Raghunathan}, S. and {Rahimi}, M. and {Rahlin}, A. and {Reichardt}, C.~L. and {Rouble}, M. and {Ruhl}, J.~E. and {Schiappucci}, E. and {Simpson}, A. and {Sobrin}, J.~A. and {Stark}, A.~A. and {Stephen}, J. and {Tandoi}, C. and {Thorne}, B. and {Umilta}, C. and {Vieira}, J.~D. and {Vitrier}, A. and {Wan}, Y. and {Whitehorn}, N. and {Wu}, W.~L.~K. and {Young}, M.~R. and {Zebrowski}, J.~A.},
        title = "{SPT-3G D1: CMB temperature and polarization power spectra and cosmology from 2019 and 2020 observations of the SPT-3G Main field}",
      journal = {arXiv e-prints},
     keywords = {Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = jun,
          eid = {arXiv:2506.20707},
        pages = {arXiv:2506.20707},
          doi = {10.48550/arXiv.2506.20707},
archivePrefix = {arXiv},
       eprint = {2506.20707},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv250620707C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

